# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Configuração do banco de dados para Railway
DATABASE_URL="postgresql://postgres:cgbdNabKzdmLNJWfXAGgNFqjwpwouFXZ@switchyard.proxy.rlwy.net:44974/railway"

# Redis
REDIS_URL="redis://default:QaDMKufNqdRynhdFJHovvXTdLtVTeNIy@switchback.proxy.rlwy.net:59407"

# NextAuth
NEXTAUTH_URL="https://orders.viralizamos.com"
NEXTAUTH_SECRET="orders-service-secret"

# Configurações do aplicativo
NODE_ENV="production"
APP_URL="https://orders.viralizamos.com"

# Secrets para autenticação entre serviços
JWT_SECRET="6bVERz8A5P4drqmYjN2ZxK$Fw9sXhC7uJtH3GeQpT!vLWkS#D@"

# Configurações do servidor
PORT="3002"

# Para ambiente de produção, usar estas (atuais)
PAYMENT_SERVICE_URL="https://pagamentos.viralizamos.com"
MAIN_SERVICE_URL="https://viralizamos.com"
PUBLIC_URL="https://orders.viralizamos.com"

# JWT Secret para autenticação entre serviços
JWT_SECRET="6bVERz8A5P4drqmYjN2ZxK$Fw9sXhC7uJtH3GeQpT!vLWkS#D@"
API_SECRET_KEY="@@FABERT0312ertLEURY@@"

# Webhooks
WEBHOOK_SECRET="2c99e2eabbbef282c402132240201725f94c61f8893d8926d87d4091578a173b"

# Logging
LOG_LEVEL="debug"

# GitHub
GITHUB_REPO="https://github.com/fabertleury/viralizamos_orders.git"

# Configurações do agendador de tarefas
ENABLE_SCHEDULER="true"
SCHEDULER_CRON_STATUS_CHECK="*/30 * * * *"
SCHEDULER_CRON_PENDING_ORDERS="*/15 * * * *"


