# Configuração do banco de dados
DATABASE_URL="postgresql://postgres:cgbdNabKzdmLNJWfXAGgNFqjwpwouFXZ@switchyard.proxy.rlwy.net:44974/railway"

# Configuração do Redis
REDIS_URL="redis://default:qhIPmzikZsKVuMMEhDIELyzhCfigYRap@shortline.proxy.rlwy.net:24821"

# Configurações de API
PORT=8080
NODE_ENV="production"

# Configuração do Supabase (site principal)
SUPABASE_URL="https://ijpwrspomqdnxavpjbzh.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqcHdyc3BvbXFkbnhhdnBqYnpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODM0Njc3NiwiZXhwIjoyMDUzOTIyNzc2fQ.9qjf-8uWdN6t1wS5i7BXI1Zp6lv-b0mcxXDaUJXFhTM"

# Outras configurações
API_KEY="vrlzms_api_3ac5b8def47921e6a8b459f45d3c7a2fedcb1284"

# Configuração de filas
ORDER_PROCESSING_QUEUE="order-processing-queue"
QUEUE_PROCESSING_INTERVAL=60000
QUEUE_MAX_RETRY_ATTEMPTS=3
QUEUE_BACKOFF_DELAY=5000
QUEUE_CONCURRENCY=3

# NextAuth
NEXTAUTH_URL="https://orders.viralizamos.com"
NEXTAUTH_SECRET="orders-development-secret-key"

# Configurações do aplicativo
APP_URL="https://orders.viralizamos.com"
NEXT_PUBLIC_APP_URL="https://orders.viralizamos.com"

# JWT Secret para autenticação entre serviços
JWT_SECRET="6bVERz8A5P4drqmYjN2ZxK$Fw9sXhC7uJtH3GeQpT!vLWkS#D@"

# API key para o serviço de orders
ORDERS_API_KEY="vrlzms_api_3ac5b8def47921e6a8b459f45d3c7a2fedcb1284"

# Configuração do serviço de pagamentos
PAYMENTS_SERVICE_URL="https://pagamentos.viralizamos.com"
PAYMENTS_API_KEY="6bVERz8A5P4drqmYjN2ZxK$Fw9sXhC7uJtH3GeQpT!vLWkS#D@_payments"

# Configuração para integração com provedores
PROVIDERS_API_BASE_URL="https://api.provedores.viralizamos.com"
PROVIDERS_API_KEY="vrlzms_providers_api_8a2c5e9b1d76f3g4h5i6j7k8l9m0n1o2"

# Monitoramento
MONITORING_API_KEY="6bVERz8A5P4drqmYjN2ZxK$Fw9sXhC7uJtH3GeQpT!vLWkS#D@_monitoring"

# Configuração de logs e monitoramento
LOG_LEVEL="info"
ENABLE_REQUEST_LOGGING="true"
SENTRY_DSN=""

# Timeouts e limites
REQUEST_TIMEOUT=30000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# Configurações de webhook
WEBHOOK_SECRET="8f7a6b5c4d3e2f1g0h9i8j7k6l5m4n3o2p1q0r"
WEBHOOK_URL="https://orders.viralizamos.com/api/webhooks" 